<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title> 
    <style> 
    *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position:relative;
    }
    .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    body{
    width: 100vw;
    height: 100vh;
    background: #000;
    overflow: hidden;
    animation: col 18s linear-infinite;
    }
    @keyframes col{
      to{
        filter: hue-rotate(360deg);
      }
    }
    .cube{
    width: 200px;
    height: 200px;
    transform: rotateX(30deg) rotate(45deg);
    transform-style: preserve-3d;
    top: -100px;
    animation: rot 8s linear infinite;
    }
    @keyframes rot{ 
      0%{
        transform: rotateX(60deg) rotate(45deg);
      }
      100%{
         transform: rotateX(60deg) rotate(405deg);
      }
      }
    .cube > div{
    width: 200px;
    height: 200px;
    position: absolute;
    background: #fff;
    }
    #left{
      left: 0px;
      top : 0px;
      transform-origin: left;
      transform: rotateY(90deg);
      background: linear-gradient(90deg,#222,#00e7ff);
    }
    #right{
      right: 0px;
      right : 0px;
      transform-origin: right;
      background: linear-gradient(-90deg,#222,#00e7ff);
      transform: rotateY(-90deg);
    }
    #front{
      right: 0px;
      right : 0px;
      transform-origin: top;
      background: linear-gradient(180deg,#222,#00e7ff);
      transform: rotateY(-90deg);
    }
    #back{
      right: 0px;
      right : 0px;
      transform-origin: bottom;
      background: linear-gradient(0deg,#222,#00e7ff);
      transform: rotateX(90deg);
    }
    #top{
      background: #222;
    }
    #botom{
      background: #00e7ff;
      width: 175px;
      height: 175px;
      left:12px;
      top:12px;
      transform: translateZ(-220px);
      filter: blur(5px);
      box-shadow: 0 0 160px 40px #00e7ffbf;
    }
    </style>
    </head>
  <body class=flex>
    <div class="cube"></div>
      <div id="top"></div>
       <div id="bottom"></div>
        <div id="left"></div>
         <div id="right"></div>
          <div id="front"></div>
           <div id="back"></div>
  </body>
  </html>